<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">


<style>
    body{
        margin: 0;
        padding: 0;
        outline: none;
        padding: 50px 0;
        font-family: 'Goldman', cursive;
        background: #313030;
    }
    .mauto{
        margin: auto;
    }
    .p10{
        padding: 10px;
    }
    .shadow{
        box-shadow: 0px 0px 6px 1px #000;
    }
    .s320x320{
        width: 320px; height: 320px;
      
        align-content: center
    }
   .ads_box {
    overflow: hidden;
    margin-bottom: 50px;
    background: #fff;
    position: relative;
    z-index: 1;
padding: 0;
       background:#fff;
       background-size: contain;
       background-repeat: no-repeat;
       background-position: right;
       
}
    .ads_box:before{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height:100px;
/*        background: #1c3850;*/
        z-index: -1
    }
    .logo-box{
        width: 150px;
/*        height: 20%;*/
        box-sizing: border-box;
        margin-left: 20px;
        margin-top: 30px
    }
    img{
        width: 100%;
        
/*        height: 100%;*/
    }
    .dflex{
        display: flex;
        flex-wrap: wrap;
    }
 
.img-box {
    width: 50%;
    /* height: 70%; */
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    height: 280px;
    margin-top: -1px;
    padding: 50px;
}
  
    .content-box{
        width: 50%;
        box-sizing: border-box;
        text-align: center;
       
    }
    h2{
        font-size: 1em;
        font-weight: 500;
        text-align: center;
        position: absolute;
        top: 50px;
        right: 5px;
    }
    ul{text-align: left; margin-left: -20px; margin-top: 40px}
    ul li{
        list-style:none;
        font-size: 14px
    }
    a.btn{
        background: #4eb9ea;
        color: #fff;
        display: inline-block;
        padding: 5px;
        font-weight: 700;
        transition: all linear .3s;
        animation: glow 3s infinite;
/*        animation-delay: 2s;*/
        animation-direction: alternate-reverse;
        border-radius: 3px;
        margin-top: 20px;
    }
    @keyframes glow{
        0%{
/*            transform: scale(1)*/
        }
        50%{
            background: #8f0fc7;
        }
        100%{
/*            transform: scale(1.5);*/
            background: red;
        }
    }
    a.btn:hover{
/*        transform: scale(1.5);*/
        animation: none;
    }

    .left{
        width: 50%;
        box-sizing: border-box;
        padding-left: 20px;
        height: 135px;
/*        display: flex;*/
    }
    .left img{
        width: 80%;
        align-content: center;
        margin-top: 15px;
        
    }
    .left .content_box{
        clip-path: polygon(0 0, 49% 0, 100% 100%, 0% 100%);
        width: 65%;
       background: rgb(2,0,36);
background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(2,157,190,1) 0%, rgba(66,109,189,1) 0%, rgba(124,204,230,1) 80%);
        height: 50%;
        position: absolute;
        left: 0;
        top: 90px;
        z-index: 1;
        border-bottom: 10px solid #fff;
        flex-wrap: wrap;
    }
   .left .content_box h2 {
    color: #fff;
    position: absolute;
    left: 7px;
    text-align: left;
    font-size: 13px;
    top: -6px;
}
    .left .footer_box {
    clip-path: polygon(34% 0, 71% 81%, 100% 82%, 100% 100%, 0 100%, 0% 60%, 0 0);
    width: 182%;
    height: 19%;
    background: #4968b3;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
}
   .left .footer_box a.btn {
    margin-left: 53px;
}
    .left .logo{
        position: absolute;
        z-index: 1;
        left: 10px;
        top: 5px;
        width: 150px;
    }
    .left ul {
    font-size: 10px;
    margin-left: -30px;
    color: #fff;
}
    .left ul li{
    font-size: 12px !important;
    color: #fff;

}
    .right{
        width: 80%;
        color: #fff;
        text-align: center;
        clip-path: polygon(43% 0, 100% 0, 100% 30%, 100% 70%, 100% 100%, 58% 100%, 39% 66%, 0 48%);
        background: #fff;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        
    }
    .right .slide{
        float: right;
        width: 70%;
        margin-top: 20px;
        margin-right: 10px;
    }
    .nav{
        position: fixed;
        bottom: 10px;
        background: #fff;
        width: 100%;
        padding: 10px 30px;
        justify-content: space-between;
    }
    .nav li{
        list-style: none;
        background: #1f80ac;
        display: inline-block; padding: 10px;
        
    }
    .nav li a{
        color: #fff;
        display: block;
    }
    .nav li.active{
        background: red !important;
    }
    </style>
</head>
<body>

<div class="ads_box p10 shadow mauto s320x320 dflex">
   <div class="left">
    <div class="logo">
        <img src="img/Insta_Main_Large.png" alt="">
    </div>
     <div class="content_box">
         <h2>Ladda upp <br>din 3D-modell</h2>
          <ul>
                <li>Pris direkt</li>
                <li>Snabb leverans</li>
                <li>5 dagar</li>
                <li>CNC</li>
                <li>Enkelt</li>
                <li>Snabbt</li>
                <li>Smidigt</li>
                
            </ul>
     </div>
     <div class="footer_box">
         <a class="btn s300X600btn" target="_blank" href="https://www.instacnc.com/">BESÖK SIDA</a> 
     </div>
   </div>
   <div class="right">
      <div class="slide">
          <img src="img/comp-removebg-preview.png" alt="" class="mySlides">
       <img src="img/20190815_10_1-removebg-preview.png" alt="" class="mySlides">
       <img src="img/IMG_7535-removebg-preview.png" alt="" class="mySlides">
      </div>
   </div>
</div>
    
    <ul class="nav">
       <li ><a href="index.html" class="btn_nav ">640X360 Size</a></li>
        <li><a href="300x600.html" class="btn_nav">300X600 Size</a></li>
         <li><a href="300x300.html" class="btn_nav">300X300 Size</a></li>
          <li><a href="360x360.html" class="btn_nav">360X360 Size</a></li>
           <li ><a href="360x135.html" class="btn_nav">360X135 Size</a></li>
         <li class="active"><a href="320x320.html" class="btn_nav">320X320 Size</a></li>
    </ul>

    <script>
    
    var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 4000); // Change image every 2 seconds
};
        
    
    </script>
  
</body>
</html>