<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">


<style>
    body{
        margin: 0;
        padding: 0;
        outline: none;
        padding: 50px 0;
        font-family: 'Goldman', cursive;
        background: #313030;
    }
    .mauto{
        margin: auto;
    }
    .p10{
        padding: 10px;
    }
    .shadow{
        box-shadow: 0px 0px 6px 1px #000;
    }
    .s360x360{
        width: 360px; height: 360px;
    }
   .ads_box {
    overflow: hidden;
    margin-bottom: 50px;
    background: #fff;
    position: relative;
    z-index: 1;
padding: 0;
       background:#1f80ac;
       background-size: contain;
       background-repeat: no-repeat;
       background-position: right;
       
}
    .ads_box:before{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height:100px;
/*        background: #1c3850;*/
        z-index: -1
    }
    .logo-box{
        width: 150px;
/*        height: 20%;*/
        box-sizing: border-box;
        margin-left: 20px;
        margin-top: 30px
    }
    img{
        width: 100%;
        
/*        height: 100%;*/
    }
    .dflex{
        display: flex;
        flex-wrap: wrap;
    }
 
.img-box {
    width: 50%;
    /* height: 70%; */
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    height: 280px;
    margin-top: -1px;
    padding: 50px;
}
  
    .content-box{
        width: 50%;
        box-sizing: border-box;
        text-align: center;
       
    }
    h2{
        font-size: 1.5em;
        font-weight: 500;
        text-align: center;
        position: absolute;
        top: 10px;
        left: 20px;
    }
    ul{text-align: left; margin-left: -20px; margin-top: 40px}
    ul li{
        list-style:none;
        font-size: 14px
    }
    a.btn{
        background: #4eb9ea;
        color: #fff;
        display: inline-block;
        padding: 10px;
        font-weight: 700;
        transition: all linear .3s;
        animation: glow 3s infinite;
/*        animation-delay: 2s;*/
        animation-direction: alternate-reverse;
        border-radius: 3px;
    }
    @keyframes glow{
        0%{
/*            transform: scale(1)*/
        }
        50%{
            background: #8f0fc7;
        }
        100%{
/*            transform: scale(1.5);*/
            background: red;
        }
    }
    a.btn:hover{
/*        transform: scale(1.5);*/
        animation: none;
    }
   .s360x360content {
    width: 100%;
    height: 290px;
    color: #fff;
    justify-content: center;
    align-items: center;
}
    .s36content{
        width:50%;
        overflow: hidden;
        font-size: 12px;
        text-align: center;
        
    }
    .s36img{
        width:50%;
        padding-right: 20px;
        box-sizing: border-box;
       position: relative;
    }
    .s36img:before{
        content: '';
        position: absolute;
        right: 10%;
        bottom: -10%;
        background: rgba(27, 106, 142, 0.59);
        height: 100px;
        width: 170px;
        border-radius: 50%;
        z-index: -1;
    }
    .footer-logo{
        background: #fff;
        width: 100%;
        height: 70px;
        position: absolute;
        bottom: 0;
        text-align:center;
        padding: 5px 0;
        box-sizing: border-box
    }
    
    .footer-logo img{
        width: 40%;
        
    }
    .nav{
        position: fixed;
        bottom: 10px;
        background: #fff;
        width: 100%;
        padding: 10px 30px;
        justify-content: space-between;
    }
    .nav li{
        list-style: none;
        background: #1f80ac;
        display: inline-block; padding: 10px;
        
    }
    .nav li a{
        color: #fff;
        display: block;
    }
    .nav li.active{
        background: red !important;
    }
    </style>
</head>
<body>

<div class="ads_box p10 shadow mauto s360x360">
   
   <div class="s360x360content dflex">
    <div class="s36content">
        <h2>Ladda upp din 3D-modell</h2>
     <ul>
                <li>Pris direkt</li>
                <li>Snabb leverans</li>
                <li>5 dagar</li>
                <li>CNC</li>
                <li>Enkelt</li>
                <li>Snabbt</li>
                <li>Smidigt</li>
                
            </ul>
            <a class="btn s300X600btn" target="_blank" href="https://www.instacnc.com/">BESÖK SIDA</a>
    </div>
    <div class="s36img">
        <img src="img/comp-removebg-preview.png" alt="" class="mySlides">
        <img src="img/IMG_7535-removebg-preview.png" alt="" class="mySlides">
    </div>
   </div>
   
    <div class="footer-logo ">
        <img src="img/Insta_Main_Large.png" alt="">
    </div>
</div>
    
    <ul class="nav">
       <li><a href="index.html" class="btn_nav ">640X360 Size</a></li>
        <li><a href="300x600.html" class="btn_nav">300X600 Size</a></li>
         <li><a href="300x300.html" class="btn_nav">300X300 Size</a></li>
          <li class="active"><a href="360x360.html" class="btn_nav">360X360 Size</a></li>
           <li><a href="360x135.html" class="btn_nav">360X135 Size</a></li>
         <li><a href="320x320.html" class="btn_nav">320X320 Size</a></li>
    </ul>

    <script>
    
    var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 4000); // Change image every 2 seconds
};
        
    
    </script>
  
</body>
</html>